Offiﬁal YXIIOGISF‘

Pay: 3 at 3
Kat : Anthony &@oI:u'rI
Etndlnt ID: 100040586
Birthdahl : 1966-11-30

spnuq 2:110
Desctxgtxan arid ‘LI-Lcrg mum

E1151‘ 300 ELEMENTS or CINEMA 3.00 3.00 A- 11400
soc 495 CAPSTONE Sm IN cum sznv 4.00 4.00 A— 14.800
SPAN 201 1N'rEm1£DIA1': SPANISH I 3.00 0.00 Do
Repeated Include in GPA/No Units
VAN? 120 INTRO TO VISUAL ARTS 3.00 3.00 A- 11.100
TERM’ GPA : 3.146 TERM TOTALS : 13.00 10.00 10.900

am mm: 2.902 cuu 'rt7rALs .- 144.00 135.00 339.500
Good szamung

unansqz-mum rang: nun

CUH GPA '. 2.802 CUM TOTMS 141.00

us
to
O
m
0
<
w
E
:
3
Z
w
n:
<
u:
u.
A
<
>
t
m
It
\u
2
z
2
w
1:
.-
n.
0
w
E
<
2
u;
1
.-

TO VERIFY TRANSLUCENT GLOBE VCONS MUST BE WSIBLE WHEN NELD TOWARD A LIGHY SOURCE

